{
  "name": "Aphile's Cookbook",
  "short_name": "Cookbook",
  "description": "Your guided cooking companion — recipes, pantry, smart shopping list, and step-by-step timers.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#131009",
  "theme_color": "#131009",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable.png", "sizes": "432x432", "type": "image/png", "purpose": "maskable" }
  ]
}
